DFA_APPOINTMENT_URI=https://www.passport.gov.ph/appointment
DFA_BRANCH_ID=17

MAIL_SERVICE=gmail
MAIL_USER=juandelacruz@gmail.com
MAIL_PASS=juan123
MAIL_RECIPIENTS=pedro@gmail.com,petra@gmail.com

POLL_INTERVAL_MINUTES=2